<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ScrollView
        android:id="@+id/viewPrivateGroupScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            
            <ImageView
                android:id="@+id/userPicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/tvEventNameValue"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@android:drawable/sym_def_app_icon"/>

            <TextView
                android:id="@+id/tvGroupNameLabel"
                style="@style/FormTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/userPicture"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Group title:" />

            <TextView
                android:id="@+id/tvGroupNameValue"
                style="@style/FormTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userPicture"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tvGroupNameLabel" />

            <TextView
                android:id="@+id/tvGroupTypeLabel"
                style="@style/FormTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvGroupNameLabel"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Group Type: " />

            <TextView
                android:id="@+id/tvGroupTypeValue"
                style="@style/FormTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvGroupNameValue"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/tvGroupTypeLabel" />

            <TextView
                android:id="@+id/tvGroupDescriptionLabel"
                style="@style/FormTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvGroupTypeLabel"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Group Description: " />

            <TextView
                android:id="@+id/tvGroupDescriptionValue"
                style="@style/FormTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvGroupTypeValue"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/tvGroupDescriptionLabel" />

            <TextView
                android:id="@+id/tvGroupMember"
                style="@style/FormTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvGroupDescriptionValue"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Members" />

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/tvGroupMember"
                android:layout_marginTop="20dp" >
            </ListView>

            <Button
                android:id="@+id/buttonEditGroup"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@@android:id/list"
                android:layout_marginTop="60dp"
                android:background="#48D1CC"
                android:onClick="onEditGroupDetailButtonClick"
                android:text="Edit Group"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/buttonCancelViewGroup"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@id/buttonEditGroup"
                android:layout_marginTop="20dp"
                android:background="#48D1CC"
                android:onClick="onCancel"
                android:text="Cancel"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>