<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#48D1CC"
    >
    
    <TextView
        android:id="@+id/CustomFontText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/welcome"
        android:layout_marginTop="150dp"
        android:textSize = "40sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />
    
   	<Button
   	    android:id="@+id/buttonEnter"
   	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/enterButton"
        android:background="#48D1CC"
        android:textColor="#FFFFFF"
        android:textSize = "12sp"
        android:layout_marginTop="20dp"
        android:onClick="enterApplication"
  
   	    />

</LinearLayout>