<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#48D1CC"
    >
 
    
   	<Button
   	    android:id="@+id/CustomFontText"
   	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/login"
        android:background="#ffffff"
        android:textColor="#48D1CC"
        android:textSize = "20sp"
        android:layout_marginTop="100dp"
        android:onClick="onLoginClick"
  
   	    />
   	
   	<Button
   	    android:id="@+id/register"
   	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/register"
        android:background="#ffffff"
        android:textColor="#48D1CC"
        android:textSize = "20sp"
        android:layout_marginTop="20dp"
  
   	    />


</LinearLayout>