<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wanna.SearchGroup" >

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/search_group_name" 
        android:textColor="#48D1CC"
        android:textSize="17sp"
        />
    
    <EditText
        android:id="@+id/searchGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvGroupName"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="24dp"
        android:layout_toLeftOf="@+id/btnSearchGroupByName"
        android:ems="10" />
    
    <Button
        android:id="@+id/btnSearchGroupByName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/searchGroupName"
        android:layout_alignBottom="@+id/searchGroupName"
        android:layout_alignParentRight="true"
        android:text="@string/btnSearch" 
      	android:background="#48D1CC"
      	android:textColor="#F5F5F5"
      	android:layout_marginLeft="10dp"
      	android:onClick="onSearchByNameClick"
        />
    
    <TextView
        android:id="@+id/tvGroupCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvGroupName"
        android:layout_below="@+id/btnSearchGroupByName"
        android:layout_marginTop="60dp"
        android:text="@string/search_group_category"
        android:textColor="#48D1CC"
        android:textSize="17sp" />
    
    <Spinner
        android:id="@+id/spinnerGroupCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/searchGroupName"
        android:layout_below="@+id/tvGroupCat"
        android:layout_marginTop="18dp" />
    
    <Button
        android:id="@+id/btnSearchGroupByCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinnerGroupCategories"
        android:layout_alignLeft="@+id/btnSearchGroupByName"
        android:text="@string/btnSearch" 
        android:background="#48D1CC"
		android:textColor="#F5F5F5"
		android:onClick="onSearchByCategoryClick"
        />    

    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinnerGroupCategories"
        android:layout_below="@+id/btnSearchGroupByCategory"
        android:layout_marginTop="60dp"
        android:background="#48D1CC"
        android:onClick="onCancelClick"
        android:text="@string/buttonCancel"
        android:textColor="#F5F5F5" />

</RelativeLayout>
