<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<LinearLayout 
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              
              >

    <TextView
            android:layout_width="300dp"
            android:textColor="#48D1CC"
            android:layout_height="40dp"
            android:id="@+id/textwelcome" 
            android:textSize="25sp"
            android:gravity="center"
            />
    <TextView
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:id="@+id/lname"
            android:layout_alignParentTop="true"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/textwelcome"
            android:textSize="20sp"/>
   
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<TableRow>
      <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Create Event"
            android:id="@+id/createEvent"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:background="#48D1CC"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="9dp"
            android:onClick="onCreateEvent"
      />

      <Button
          android:id="@+id/logout"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_marginLeft="50dp"
          android:layout_marginRight="50dp"
          android:layout_marginTop="9dp"
          android:background="#48D1CC"
          android:onClick="onLogoutClick"
          android:text="Logout"
          android:textColor="#ffffff"
          android:textSize="12sp" />
      
</TableRow>
<TableRow>
    
    
    

    <Button
        android:id="@+id/btchangepass"
        android:layout_width="80dp"
        android:layout_height="80dp"
		android:background="#48D1CC"
        android:layout_below="@+id/textwelcome"
        android:text="Change Password"
        android:textColor="#ffffff"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="12sp" 
        android:onClick="onChangePasswordClick"
        />
      <Button
        android:id="@+id/btnCreateProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
		android:background="#48D1CC"
        android:text="Create Profile"
        android:textColor="#ffffff"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp" 
        android:onClick="onCreateOrganization"
        />
    
    </TableRow>
    
    
<TableRow>
 
   

    
</TableRow>
<TableRow>
    <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="ViewProfile"
            android:id="@+id/viewProfileInformation"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:background="#48D1CC"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="9dp"
            android:onClick="onViewProfileClick"
      />
      <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Create Group"
            android:id="@+id/createGroup"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:background="#48D1CC"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="9dp"
            android:onClick="onCreateGroupClick"
      />
    
   
</TableRow>

    
    </TableLayout>
    

</LinearLayout>
</ScrollView>
