<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wannaproject.SearchByStatus" >

  <TextView
        android:id="@+id/tvSearchUserStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Enter User Status"
        android:textColor="#48D1CC"
        android:textSize="18sp" />
    
    <EditText
        android:id="@+id/etStatus"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSearchUserStatus"
        android:layout_toRightOf="@id/tvAge"
        android:ems="10" />
    
    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvGender"
        android:layout_alignLeft="@id/tvGender"
        android:text="Age:"
        android:textColor="#48D1CC"
        android:textSize="18sp" />
    
    <EditText
        android:id="@+id/etMinAge"
        android:layout_width="75sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:hint="Min Age"
        android:inputType="number" />
    
    <TextView
        android:id="@+id/tvdash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etStatus"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/etMinAge"
        android:text="-"
        android:textColor="#48D1CC"
        android:textSize="18sp" />
    
    <EditText
        android:id="@+id/etMaxAge"
        android:layout_width="75sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etStatus"
        android:layout_toRightOf="@id/tvdash"
        android:hint="Max Age"
        android:textSize="12sp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:inputType="number" />
    
    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etMinAge"
        android:layout_marginTop="26dp"
        android:layout_toLeftOf="@+id/tvSearchUserStatus"
        android:text="Gender:"
        android:textColor="#48D1CC"
        android:textSize="18sp" />    

    <RadioGroup
        android:id="@+id/rgFilterGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etMinAge"
        android:layout_alignTop="@+id/tvGender"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/rbtnMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="#48D1CC"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbtnFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Female"
            android:textColor="#48D1CC"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbtnBoth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Both"
            android:textColor="#48D1CC"
            android:textSize="18sp" />
    </RadioGroup>
    
         <TextView
         android:id="@+id/tvLocationRange"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/tvGender"
         android:layout_below="@+id/rgFilterGender"
         android:text="Location Range:"
         android:textColor="#48D1CC"
         android:textSize="17sp" />
         
              <Spinner
         android:id="@+id/locationRange"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/rgFilterGender"
         android:layout_toRightOf="@+id/tvLocationRange"/>
              
              <TextView
         android:id="@+id/tvLocationRangeUnit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/locationRange"
         android:layout_below="@+id/rgFilterGender"
         android:text="km"
         android:textColor="#48D1CC"
         android:textSize="17sp" />
              
                  <Button
        android:id="@+id/btnSearch"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/locationRange"
        android:background="#48D1CC"
        android:text="Search"
        android:textColor="#ffffff"
        android:onClick="onSearchClick" />

</RelativeLayout>